# Udemy-NodeJs-2022
Curso de Maximilian Schwarzmüller. https://www.udemy.com/course/nodejs-the-complete-guide/
Si una carpeta tiene un package.json utilizar el comando "npm install" dentro de la carpeta para poder ejecutar el código correctamente con todas las dependencias.

Secciones
1. Introduction
2. Understanding the Basics
3. Improved Development Workflow and Debugging
4. Working with Express.js
5. Working with Dynamic Content & Adding Templating Engines
6. The Model View Controller (MVC)
7. Optional - Enhancing the App
8. Dynamic Routes & Adavanced Models
9. SQL Introduction
10. Understanding Sequelize
11. Working with NoSQL & Using MongoDB
12. Working with Mongoose
13. Sessions & Cookies
14. Adding Authentication
15. Sending Emails
16. Advanced Authentication
17. Understanding Validation
18. Error Handling
19. File Upload & Download
20. Adding Pagination
21. Understanding Async Requests
22. Adding Payments -> Not possible to do, skipped
23. Working with REST APIs - The Basics
24. Working with REST APIs - The Practical Application
25. Understanding Async-Await in Node.js
26. Understanding Websockets and Socket.io
27. Working with GraphQL
28. Deploying our App
29. Testing Node.js Applications
30. Node.js as a Build Tool & Using npm
31. Modern JavaScript & NodeJS
32. NodeJs & TypeScript
33. An Introduction to Deno -> Skipped
34. Deno, CRUD & Databases (MongDb) -> Skipped